<!DOCTYPE html>
<html lang="en">

<head>
   <title>MY ALMOST SECOND LAYOUT</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">

</head>

<body>
   <div class="backgroundForHeader"></div>
   <div class="backgroundForAboutUs">
      <img src="image/BgAboutUs.png">
   </div>
   <div class="backgroundForOurServices"></div>
   <div class="backgroundForWhatTheySays"></div>
   <div class="backgroundForSendMessage">
      <img src="image/footer/bgChristmas.png">
   </div>
   <div class="backgroundForFooter"></div>
   <div class="container">
      <header class="header">
         <div class="header__logo">SH<span class="header__blueLetter">O</span>PNO</div>
         <div class="header__burger">
            <span class="header__burgerLine header__burgerLine_firstLine"></span>
            <span class="header__burgerLine"></span>
            <span class="header__burgerLine header__burgerLine_lastLine"></span>
         </div>
         <div class="header__text">
            <p class="header__textFirstString">Say Hello to <span class="header__wordInString">SHOPNO!</span></p>
            <p class="header__textSecondString"><span class="header__wordInString">Agency</span> CORPORATE SHOPNO Theme
            </p>
         </div>
         <img src="image/juiceGlass.png" class="header__juiceGlass">
         <a href="javascript:void(0)" class="header__button">contact us</a>
         <nav class="header__navigationMenu" id="navMenu">
            <ul class="header__navigationMenuList">
               <li><a href="#aboutUs">About Us</a></li>
               <li><a href="#featuredWorks">Featured works</a></li>
               <li><a href="#ourServices">Our services</a></li>
               <li><a href="#smallTeam">Small Team</a></li>
               <li><a href="#whatTheySays">What they says</a></li>
            </ul>
         </nav>
      </header>
      <div class="containerAboutUs" id="aboutUs">
         <p class="containerAboutUs__title">about us</p>
         <p class="containerAboutUs__subtitle">Lorem ipsum dolor sit amet event landing template</p>
         <div class="containerAboutUs__contentAboutUs">
            <div class="containerAboutUs__slider">
               <img src="image/bgSlide.png" class="containerAboutUs__backgroundSlide">
               <img src="image/imageSlider1.png" class="containerAboutUs__slide">
               <img src="image/sliderDotts.png" class="containerAboutUs__dotts">
            </div>
            <div class="containerAboutUs__articles">
               <p class="containerAboutUs__titleArticle">
                  We Actually Do amazing works<br><br>
               </p>
               <p class="containerAboutUs__articleText">A visual approach is an approach to a runway at an airport
                  conducted under instrument flight rules. The pilot must at all times have either the airport or the
                  preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must
                  at all times.
                  <br><br>
                  Preceding aircraft in approach correct sight. conducted under instrument flight rules.
               </p>
               <p class="containerAboutUs__titleArticle">
                  <br><br>why we are the great?<br><br>
               </p>
               <p class="containerAboutUs__articleText">
                  A visual approach is an approach to a runway at an airport
                  conducted under instrument flight rules.<br>
                  The preceding aircraft in approach correct sight.
               </p>
            </div>
         </div>
      </div>
      <div class="containerFeaturedWorks" id="featuredWorks">
         <p class="containerFeaturedWorks__title">featured works</p>
         <p class="containerFeaturedWorks__subtitle">Lorem ipsum dolor sit amet event landing template</p>
         <div class="containerFeaturedWorks__gridContainerForImages">
            <div class="containerFeaturedWorks__gridImage1"></div>
            <div class="containerFeaturedWorks__gridImage2"></div>
            <div class="containerFeaturedWorks__gridImage3"></div>
            <div class="containerFeaturedWorks__gridImage4"></div>
            <div class="containerFeaturedWorks__gridImage5"></div>
            <div class="containerFeaturedWorks__gridImage6"></div>
         </div>
      </div>
      <div class="containerOurServices" id="ourServices">
         <p class="containerOurServices__title">our services</p>
         <p class="containerOurServices__subtitle">Lorem ipsum dolor sit amet event landing template</p>
         <div class="containerOurServices__flexContainerForRows">
            <div class="containerOurServices__flexRowOne">
               <div class="item1">
                  <div class="item1Content">
                     <div class="item1Content__title">Lorem ipsum dolor sit</div>
                     <div class="item1Content__subtitle">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <p>Lorem, ipsum dolor ...</p>
                     </div>
                  </div>
                  <div class="item1__more">
                     <a href="javascript:void(0)" class="item1__moreText">know more</a>
                     <div class="item1__arrow">
                        <img src="image/ourServices/arrowKnowMore.png">
                     </div>
                  </div>
                  <div class="item1ContentMore">
                     <div class="item1ContentMore__text">
                        <div class="item1ContentMore__title">Designing is The CooL LOVE FOR.</div>
                        <div class="item1ContentMore__article">
                           Our most popular service is our Virtual Receptionist. We <br>
                           know that sometimes it’s something and you middle most <br>
                           this job was posted less than five minutes ago, and we think <br>
                           it’s a good match for you. If you submit a proposal now, you’ll <br>
                           be one of the first candidates. You may even catch the client <br>
                           while they’re still online.
                        </div>
                     </div>
                     <div class="item1ContentMore__сross">
                        <img src="image/ourServices/crossExitMore.png">
                     </div>
                  </div>
                  <img src="image/ourServices/Img1.png">
               </div>
               <div class="item2">
                  <div class="item2Content">
                     <div class="item2Content__title">cool psd Design</div>
                     <div class="item2Content__subtitle">
                        <p>Our most popular service is our we know</p>
                        <p>that sometimes it’s something and you</p>
                        <p>middle most..</p>
                     </div>
                  </div>
                  <div class="item2__more">
                     <a href="javascript:void(0)" class="item2__moreText">know more</a>
                     <div class="item2__arrow">
                        <img src="image/ourServices/arrowKnowMore.png">
                     </div>
                  </div>
                  <div class="item2ContentMore">
                     <div class="item2ContentMore__text">
                        <div class="item2ContentMore__title">Lorem ipsum dolor sit.</div>
                        <div class="item2ContentMore__article">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque magni voluptates debitis quas
                           corporis soluta ut, id ipsa rem cupiditate.
                        </div>
                     </div>
                     <div class="item2ContentMore__сross">
                        <img src="image/ourServices/crossExitMore.png">
                     </div>
                  </div>
                  <img src="image/ourServices/Img2.png">
               </div>
            </div>
         </div>
         <div class="containerOurServices__flexRowTwo">
            <div class="item3">
               <div class="item3Content">
                  <div class="item3Content__title">Designing is The Cool</div>
                  <div class="item3Content__subtitle">
                     <p>Our most popular service is our Virtual Receptionist.</p>
                     <p>We know that ...</p>
                  </div>
               </div>
               <div class="item3__more">
                  <a href="javascript:void(0)" class="item3__moreText">know more</a>
                  <div class="item3__arrow">
                     <img src="image/ourServices/arrowKnowMore.png">
                  </div>
               </div>
               <div class="item3ContentMore">
                  <div class="item3ContentMore__text">
                     <div class="item3ContentMore__title">Designing is The CooL LOVE FOR.</div>
                     <div class="item3ContentMore__article">
                        Our most popular service is our Virtual Receptionist. We <br>
                        know that sometimes it’s something and you middle most <br>
                        this job was posted less than five minutes ago, and we think <br>
                        it’s a good match for you. If you submit a proposal now, you’ll <br>
                        be one of the first candidates. You may even catch the client <br>
                        while they’re still online.
                     </div>
                  </div>
                  <div class="item3ContentMore__сross">
                     <img src="image/ourServices/crossExitMore.png">
                  </div>
               </div>
               <img src="image/ourServices/Img3.png">
            </div>
            <div class="item4">
               <div class="item4Content">
                  <div class="item4Content__title">PSD TO HTML KORI</div>
                  <div class="item4Content__subtitle">
                     <p>We know that sometimes it’s something</p>
                     <p>and you middle most..</p>
                  </div>
               </div>
               <div class="item4__more">
                  <a href="javascript:void(0)" class="item4__moreText">know more</a>
                  <div class="item4__arrow">
                     <img src="image/ourServices/arrowKnowMore.png">
                  </div>
               </div>
               <div class="item4ContentMore">
                  <div class="item4ContentMore__text">
                     <div class="item4ContentMore__title">Lorem ipsum dolor sit.</div>
                     <div class="item4ContentMore__article">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque magni voluptates debitis quas
                        corporis soluta ut, id ipsa rem cupiditate.
                     </div>
                  </div>
                  <div class="item4ContentMore__сross">
                     <img src="image/ourServices/crossExitMore.png">
                  </div>
               </div>
               <img src="image/ourServices/Img4.png">
            </div>
         </div>
         <div class="containerOurServices__flexRowThree">
            <div class="item5">
               <div class="item5Content">
                  <div class="item5Content__title">cool psd Design</div>
                  <div class="item5Content__subtitle">
                     <p>Our most popular service is our new</p>
                     <p>virtual Receptionist you middle</p>
                     <p>most..</p>
                  </div>
               </div>
               <div class="item5__more">
                  <a href="javascript:void(0)" class="item5__moreText">know more</a>
                  <div class="item5__arrow">
                     <img src="image/ourServices/arrowKnowMore.png">
                  </div>
               </div>
               <div class="item5ContentMore">
                  <div class="item5ContentMore__text">
                     <div class="item5ContentMore__title">Lorem ipsum dolor sit.</div>
                     <div class="item5ContentMore__article">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque magni voluptates debitis quas
                        corporis soluta ut, id ipsa rem cupiditate.
                     </div>
                  </div>
                  <div class="item5ContentMore__сross">
                     <img src="image/ourServices/crossExitMore.png">
                  </div>
               </div>
               <img src="image/ourServices/Img5.png">
            </div>
            <div class="item6">
               <div class="item6Content">
                  <div class="item6Content__title">Designing is The Cool for</div>
                  <div class="item6Content__subtitle">
                     <p> Our most popular service is our Virtual Receptionist.</p>
                     <p>We know that sometimes it’s something and you</p>
                     <p>middle most..</p>
                  </div>
               </div>
               <div class="item6__more">
                  <a href="javascript:void(0)" class="item6__moreText">know more</a>
                  <div class="item6__arrow">
                     <img src="image/ourServices/arrowKnowMore.png">
                  </div>
               </div>
               <div class="item6ContentMore">
                  <div class="item6ContentMore__text">
                     <div class="item6ContentMore__title">Designing is The CooL LOVE FOR.</div>
                     <div class="item6ContentMore__article">
                        Our most popular service is our Virtual Receptionist.<br>
                        We know that sometimes it’s something and you<br>
                        middle most..
                     </div>
                  </div>
                  <div class="item6ContentMore__сross">
                     <img src="image/ourServices/crossExitMore.png">
                  </div>
               </div>
               <img src="image/ourServices/Img6.png">
            </div>
         </div>
      </div>
      <div class="containerSmallTeam" id="smallTeam">
         <p class="containerSmallTeam__title">small team</p>
         <p class="containerSmallTeam__subtitle">Lorem ipsum dolor sit amet event landing template</p>
         <div class="containerSmallTeam__gridContainerForPhotos">
            <div class="containerSmallTeam__gridPhoto1">
               <div class="containerSmallTeam__message">
                  <p class="author">AL RAYHAN<span class="post"> / UI Designer</span></p>
                  <p class="messageText">Lorem Ipsum is not simply is an<br>
                     action designer random text <br>
                     It has roots in a piece. </p>
                  <div class="socialNetworks">
                     <ul class="socialNetworksList">
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="facebook">
                              <img src="image/smallTeam/icons/facebookIcon.png" title="Facebook">
                           </a>
                        </li>
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="twitter">
                              <img src="image/smallTeam/icons/twitterIcon.png" title="Twitter">
                           </a>
                        </li>
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="dribbble">
                              <img src="image/smallTeam/icons/dribbbleIcon.png" title="Dribbble">
                           </a>
                        </li>
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="email">
                              <img src="image/smallTeam/icons/emailIcon.png" title="Email">
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="containerSmallTeam__gridPhoto2">
               <div class="containerSmallTeam__message">
                  <p class="author">AL RAYHAN<span class="post"> / UI Designer</span></p>
                  <p class="messageText">Lorem Ipsum is not simply is an<br>
                     action designer random text <br>
                     It has roots in a piece. </p>
                  <div class="socialNetworks">
                     <ul class="socialNetworksList">
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="facebook">
                              <img src="image/smallTeam/icons/facebookIcon.png" title="Facebook">
                           </a>
                        </li>
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="twitter">
                              <img src="image/smallTeam/icons/twitterIcon.png" title="Twitter">
                           </a>
                        </li>
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="dribbble">
                              <img src="image/smallTeam/icons/dribbbleIcon.png" title="Dribbble">
                           </a>
                        </li>
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="email">
                              <img src="image/smallTeam/icons/emailIcon.png" title="Email">
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="containerSmallTeam__gridPhoto3">
               <div class="containerSmallTeam__message">
                  <p class="author">AL RAYHAN<span class="post"> / UI Designer</span></p>
                  <p class="messageText">Lorem Ipsum is not simply is an<br>
                     action designer random text <br>
                     It has roots in a piece. </p>
                  <div class="socialNetworks">
                     <ul class="socialNetworksList">
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="facebook">
                              <img src="image/smallTeam/icons/facebookIcon.png" title="Facebook">
                           </a>
                        </li>
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="twitter">
                              <img src="image/smallTeam/icons/twitterIcon.png" title="Twitter">
                           </a>
                        </li>
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="dribbble">
                              <img src="image/smallTeam/icons/dribbbleIcon.png" title="Dribbble">
                           </a>
                        </li>
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="email">
                              <img src="image/smallTeam/icons/emailIcon.png" title="Email">
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="containerSmallTeam__gridPhoto4">
               <div class="containerSmallTeam__message">
                  <p class="author">AL RAYHAN<span class="post"> / UI Designer</span></p>
                  <p class="messageText">Lorem Ipsum is not simply is an<br>
                     action designer random text <br>
                     It has roots in a piece. </p>
                  <div class="socialNetworks">
                     <ul class="socialNetworksList">
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="facebook">
                              <img src="image/smallTeam/icons/facebookIcon.png" title="Facebook">
                           </a>
                        </li>
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="twitter">
                              <img src="image/smallTeam/icons/twitterIcon.png" title="Twitter">
                           </a>
                        </li>
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="dribbble">
                              <img src="image/smallTeam/icons/dribbbleIcon.png" title="Dribbble">
                           </a>
                        </li>
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="email">
                              <img src="image/smallTeam/icons/emailIcon.png" title="Email">
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="containerSmallTeam__gridPhoto5">
               <div class="containerSmallTeam__message">
                  <p class="author">AL RAYHAN<span class="post"> / UI Designer</span></p>
                  <p class="messageText">Lorem Ipsum is not simply is an<br>
                     action designer random text <br>
                     It has roots in a piece. </p>
                  <div class="socialNetworks">
                     <ul class="socialNetworksList">
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="facebook">
                              <img src="image/smallTeam/icons/facebookIcon.png" title="Facebook">
                           </a>
                        </li>
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="twitter">
                              <img src="image/smallTeam/icons/twitterIcon.png" title="Twitter">
                           </a>
                        </li>
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="dribbble">
                              <img src="image/smallTeam/icons/dribbbleIcon.png" title="Dribbble">
                           </a>
                        </li>
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="email">
                              <img src="image/smallTeam/icons/emailIcon.png" title="Email">
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="containerSmallTeam__gridPhoto6">
               <div class="containerSmallTeam__message">
                  <p class="author">AL RAYHAN<span class="post"> / UI Designer</span></p>
                  <p class="messageText">Lorem Ipsum is not simply is an<br>
                     action designer random text <br>
                     It has roots in a piece. </p>
                  <div class="socialNetworks">
                     <ul class="socialNetworksList">
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="facebook">
                              <img src="image/smallTeam/icons/facebookIcon.png" title="Facebook">
                           </a>
                        </li>
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="twitter">
                              <img src="image/smallTeam/icons/twitterIcon.png" title="Twitter">
                           </a>
                        </li>
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="dribbble">
                              <img src="image/smallTeam/icons/dribbbleIcon.png" title="Dribbble">
                           </a>
                        </li>
                        <li class="socialNetworksItem">
                           <a href="javascript:void(0)" class="email">
                              <img src="image/smallTeam/icons/emailIcon.png" title="Email">
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="containerWhatTheySays" id="whatTheySays">
         <p class="containerWhatTheySays__title">What they says</p>
         <p class="containerWhatTheySays__subtitle">Lorem ipsum dolor sit amet event landing template</p>
         <div class="containerWhatTheySays__contentWhatTheySays">
            <div class="containerWhatTheySays__slider">
               <img src="image/bgSlide.png" class="containerWhatTheySays__backgroundSlide">
               <img src="image/WhatTheySays/slide.png" class="containerWhatTheySays__slide">
               <div class="sliderDotts">
                  <div class="dot"> </div>
                  <div class="dot"> </div>
                  <div class="dot"> </div>
                  <div class="dot"> </div>
               </div>
            </div>
            <div class="containerWhatTheySays__review">
               <p class="containerWhatTheySays__reviewAuthor"> AL RAYHAN<span class="post"> / UI/UX DESIGNER</span></p>
               <p class="containerWhatTheySays__reviewText">
                  Lorem Ipsum is simply dummy text of the printing and you<br>
                  standard dummy know that text ever since the 1500s, when<br>
                  an unknown printer took a galley of type and scrambled it to<br>
                  make a type specimen book.
               </p>
               <div class="containerWhatTheySays__raiting">
                  <img src="image/WhatTheySays/stars.png" alt="">
               </div>
               <div class="containerWhatTheySays__buttons">
                  <div class="buttonLeft" title="previous">
                     <img src="image/WhatTheySays/arrowLeft.png" class="noHover">
                     <img src="image/WhatTheySays/arrowLeftActive.png" class="hover">
                  </div>
                  <div class="buttonRight" title="next">
                     <img src="image/WhatTheySays/arrowRight.png" class="noHover">
                     <img src="image/WhatTheySays/arrowRightActive.png" class="hover">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="containerSponsors">
         <img src="image/sponsorsLogo.png">
      </div>
      <div class="containerSendMessage">
         <div class="containerSendMessage__form">
            <form id="userMessage">
               <input class="userName" placeholder="Name*" required>
               <input class="userSubject" placeholder="Subject*" required>
               <input class="userEmail" type="email" placeholder="E-mail*" required>
               <textarea form="userMessage" placeholder="Message*" minlength="20" required></textarea>
               <button type="submit" class="sendMessage">
                  send message
               </button>
            </form>
         </div>
         <div class="containerSendMessage__adress">
            <div class="contactDetails">
               <p class="adressLine1">Adress line 1</p>
               <p class="adressLine2">Adress line 2 </p>
               <p class="phone">Phone: +548 945645</p>
               <p class="fax">Fax: +456456 54546</p>
            </div>
            <div class="webDetails">
               <a href="www.designagency.net">Web: www.designagency.net</a>
               <p class="email">E-mail: info@designagency.net</p>
            </div>
            <img src="image/footer/map.png">
         </div>
      </div>
      <footer class="footer">
         <p class="footer__title">
            follow us
         </p>
         <ul class="footer__networksList">
            <li class="footer__networksItem">
               <a href="javascript:void(0)" class="pinterest">
                  <img src="image/footer/linkIcons/pinterestNotHover.png" title="Pinterest" class="notHover">
                  <img src="image/footer/linkIcons/pinterestHover.png" title="Pinterest" class="hover">
               </a>
            </li>
            <li class="footer__networksItem">
               <a href="javascript:void(0)" class="twitter">
                  <img src="image/footer/linkIcons/twitterNotHover.png" title="Twitter" class="notHover">
                  <img src="image/footer/linkIcons/twitterHover.png" title="Twitter" class="hover">
               </a>
            </li>
            <li class="footer__networksItem">
               <a href="javascript:void(0)" class="facebook">
                  <img src="image/footer/linkIcons/facebookNotHover.png" title="Facebook" class="notHover">
                  <img src="image/footer/linkIcons/facebookHover.png" title="Facebook" class="hover">
               </a>
            </li>
            <li class="footer__networksItem">
               <a href="javascript:void(0)" class="dribbble">
                  <img src="image/footer/linkIcons/dribbleNotHover.png" title="Dribble" class="notHover">
                  <img src="image/footer/linkIcons/dribbleHover.png" title="Dribble" class="hover">
               </a>
            </li>
         </ul>
         <p class="footer__subtitle">
            Copyright Masum Parvej, All Rights Reserved
         </p>
      </footer>
   </div>
   <script src="http://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
   <script src="js/script.js"></script>
</body>

</html>